{
  "name": "nodecleancode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:staged": "jest --passWithNoTests",
    "lint-staged": "eslint 'src/**' --fix && npm run test:staged && git add .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Rafael Paulo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "eslint": "^8.57.1",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "ts-jest": "^29.3.2",
    "typescript": "^5.3.2"
  }
}
